APP_NAME=circle
APP_ENV=local
APP_KEY=base64:1alpbU6Wi9U6ZPnkIS/OfTCp95vx9UR2ElOdP/wLeGc=
APP_DEBUG=true
APP_URL=https://circle.saeidee.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=circle-mysql
DB_PORT=3306
DB_DATABASE=circle_db
DB_USERNAME=circle
DB_PASSWORD=ci55cle77

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=circle-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL=123

INITIAL_EMAIL_PROVIDER=sendgrid

SLACK_HOST=https://hooks.slack.com/services/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
